<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o6l-uM-5kl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leagues List View Controller-->
        <scene sceneID="vyx-Xt-bBJ">
            <objects>
                <viewController storyboardIdentifier="LeaguesListViewController" id="o6l-uM-5kl" customClass="LeaguesListViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6P-L8-M8O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1u-99-y60">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUJ-m7-84S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="accentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJz-KU-Gpr">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="l1R-pA-CgC"/>
                                        </constraints>
                                        <state key="normal" title=" " image="back_btn"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="o6l-uM-5kl" eventType="touchUpInside" id="BQS-5e-dwT"/>
                                            <action selector="backButtonPressed:" destination="mv3-eo-NU3" eventType="touchUpInside" id="Evk-Py-V6Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="01j-Q3-LoZ"/>
                                    <constraint firstAttribute="bottom" secondItem="yUJ-m7-84S" secondAttribute="bottom" id="4wh-Ja-ngx"/>
                                    <constraint firstAttribute="trailing" secondItem="yUJ-m7-84S" secondAttribute="trailing" id="BIW-Kz-bXm"/>
                                    <constraint firstItem="yUJ-m7-84S" firstAttribute="top" secondItem="D1u-99-y60" secondAttribute="top" id="HeA-Ys-qg6"/>
                                    <constraint firstAttribute="bottom" secondItem="BJz-KU-Gpr" secondAttribute="bottom" id="SnF-bR-VJs"/>
                                    <constraint firstItem="BJz-KU-Gpr" firstAttribute="leading" secondItem="D1u-99-y60" secondAttribute="leading" id="YSj-kG-VbA"/>
                                    <constraint firstItem="BJz-KU-Gpr" firstAttribute="top" secondItem="D1u-99-y60" secondAttribute="top" id="uHm-fR-OCs"/>
                                    <constraint firstItem="yUJ-m7-84S" firstAttribute="leading" secondItem="D1u-99-y60" secondAttribute="leading" id="yJP-co-gg0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cWP-q4-YUs">
                                <rect key="frame" x="0.0" y="108" width="414" height="762"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="MainBackground"/>
                        <constraints>
                            <constraint firstItem="D1u-99-y60" firstAttribute="trailing" secondItem="QSj-PP-675" secondAttribute="trailing" id="3h0-mA-RzR"/>
                            <constraint firstItem="cWP-q4-YUs" firstAttribute="bottom" secondItem="QSj-PP-675" secondAttribute="bottom" constant="8" id="9fj-af-iru"/>
                            <constraint firstItem="cWP-q4-YUs" firstAttribute="trailing" secondItem="QSj-PP-675" secondAttribute="trailing" id="f8r-OV-Ojv"/>
                            <constraint firstItem="D1u-99-y60" firstAttribute="top" secondItem="QSj-PP-675" secondAttribute="top" id="fXP-yf-O25"/>
                            <constraint firstItem="cWP-q4-YUs" firstAttribute="top" secondItem="D1u-99-y60" secondAttribute="bottom" constant="20" id="nXE-NB-4p0"/>
                            <constraint firstItem="D1u-99-y60" firstAttribute="leading" secondItem="QSj-PP-675" secondAttribute="leading" id="rWs-jZ-NbW"/>
                            <constraint firstItem="cWP-q4-YUs" firstAttribute="leading" secondItem="QSj-PP-675" secondAttribute="leading" id="txL-L7-Tiz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QSj-PP-675"/>
                    </view>
                    <connections>
                        <outlet property="leaguesTableView" destination="cWP-q4-YUs" id="1b7-QH-8zG"/>
                        <outlet property="sportTilteLabel" destination="yUJ-m7-84S" id="VDM-bz-s66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPH-b6-7Wa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984.05797101449286" y="105.80357142857143"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="ACe-tX-ZLB">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsViewController" id="mv3-eo-NU3" customClass="LeagueDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bir-fq-hVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAU-CS-08g">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNX-Lz-JIg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6jJ-ND-WR0">
                                                <rect key="frame" x="0.0" y="8" width="414" height="738"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd1-Zy-wlN">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Upcoming events" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dn-sZ-fA3">
                                                                <rect key="frame" x="48" y="0.0" width="310" height="44"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" name="accentColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znZ-du-Xu2">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="LIk-to-Nm4"/>
                                                                </constraints>
                                                                <state key="normal" title=" " image="back_btn"/>
                                                                <connections>
                                                                    <action selector="backButtonPressed:" destination="mv3-eo-NU3" eventType="touchUpInside" id="PQ3-ap-VlX"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jho-oL-tdf">
                                                                <rect key="frame" x="362" y="0.0" width="44" height="44"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="7Dl-1k-Neh"/>
                                                                    <constraint firstAttribute="height" constant="44" id="wJl-ZX-qsh"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVb-Is-GuH">
                                                                <rect key="frame" x="362" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="CaZ-Yb-y14"/>
                                                                </constraints>
                                                                <color key="tintColor" name="accentColor"/>
                                                                <state key="normal" title=" " image="fav_ic_unfilled"/>
                                                                <connections>
                                                                    <action selector="favouriteButtonPressed:" destination="mv3-eo-NU3" eventType="touchUpInside" id="0PA-gl-eXU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="wVb-Is-GuH" firstAttribute="leading" secondItem="1dn-sZ-fA3" secondAttribute="trailing" constant="4" id="5ch-Oa-8al"/>
                                                            <constraint firstItem="1dn-sZ-fA3" firstAttribute="leading" secondItem="znZ-du-Xu2" secondAttribute="trailing" constant="4" id="6R0-BZ-yjb"/>
                                                            <constraint firstAttribute="bottom" secondItem="jho-oL-tdf" secondAttribute="bottom" id="AfF-TW-6wQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="wVb-Is-GuH" secondAttribute="trailing" constant="8" id="C13-f4-LAh"/>
                                                            <constraint firstItem="jho-oL-tdf" firstAttribute="top" secondItem="bd1-Zy-wlN" secondAttribute="top" id="HhD-rT-DW3"/>
                                                            <constraint firstItem="1dn-sZ-fA3" firstAttribute="top" secondItem="bd1-Zy-wlN" secondAttribute="top" id="VuP-Ok-3lQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="wVb-Is-GuH" secondAttribute="bottom" id="XQ5-im-2UC"/>
                                                            <constraint firstItem="znZ-du-Xu2" firstAttribute="leading" secondItem="bd1-Zy-wlN" secondAttribute="leading" id="YOj-wu-o8V"/>
                                                            <constraint firstAttribute="height" constant="44" id="aoH-RW-u5T"/>
                                                            <constraint firstAttribute="trailing" secondItem="jho-oL-tdf" secondAttribute="trailing" constant="8" id="ipy-vS-CVX"/>
                                                            <constraint firstAttribute="bottom" secondItem="znZ-du-Xu2" secondAttribute="bottom" id="l24-ka-alg"/>
                                                            <constraint firstItem="znZ-du-Xu2" firstAttribute="top" secondItem="bd1-Zy-wlN" secondAttribute="top" id="mTZ-NN-i5v"/>
                                                            <constraint firstItem="wVb-Is-GuH" firstAttribute="top" secondItem="bd1-Zy-wlN" secondAttribute="top" id="vYB-Me-931"/>
                                                            <constraint firstAttribute="bottom" secondItem="1dn-sZ-fA3" secondAttribute="bottom" id="wxE-dF-sXz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifn-gn-qZM">
                                                        <rect key="frame" x="0.0" y="52" width="414" height="250"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiZ-cd-BtY">
                                                                <rect key="frame" x="8" y="8" width="157" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" name="accentColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wyZ-Xz-hy7">
                                                                <rect key="frame" x="0.0" y="56" width="414" height="186"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RgF-WX-zJx">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="uiZ-cd-BtY" firstAttribute="top" secondItem="Ifn-gn-qZM" secondAttribute="top" constant="8" id="4Ec-Yo-778"/>
                                                            <constraint firstItem="wyZ-Xz-hy7" firstAttribute="top" secondItem="uiZ-cd-BtY" secondAttribute="bottom" constant="24" id="Cus-N9-HYo"/>
                                                            <constraint firstItem="wyZ-Xz-hy7" firstAttribute="leading" secondItem="Ifn-gn-qZM" secondAttribute="leading" id="UWa-Gf-Doo"/>
                                                            <constraint firstAttribute="bottom" secondItem="wyZ-Xz-hy7" secondAttribute="bottom" constant="8" id="ZZj-Ox-Eeq"/>
                                                            <constraint firstAttribute="trailing" secondItem="wyZ-Xz-hy7" secondAttribute="trailing" id="dj8-sg-sog"/>
                                                            <constraint firstItem="uiZ-cd-BtY" firstAttribute="leading" secondItem="Ifn-gn-qZM" secondAttribute="leading" constant="8" id="eZN-9x-YD0"/>
                                                            <constraint firstAttribute="height" constant="250" id="jzP-dp-Icf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DX-h6-Tr5">
                                                        <rect key="frame" x="0.0" y="310" width="414" height="210"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGu-iX-V9k">
                                                                <rect key="frame" x="8" y="8" width="120.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" name="accentColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9BZ-DL-mcx" customClass="SelfSizedTableView" customModule="SportsApp" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="56" width="398" height="146"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9BZ-DL-mcx" firstAttribute="leading" secondItem="1DX-h6-Tr5" secondAttribute="leading" constant="8" id="0jf-R1-ggQ"/>
                                                            <constraint firstItem="DGu-iX-V9k" firstAttribute="leading" secondItem="1DX-h6-Tr5" secondAttribute="leading" constant="8" id="MK8-mw-k6q"/>
                                                            <constraint firstItem="DGu-iX-V9k" firstAttribute="top" secondItem="1DX-h6-Tr5" secondAttribute="top" constant="8" id="S20-Yc-EEX"/>
                                                            <constraint firstItem="9BZ-DL-mcx" firstAttribute="top" secondItem="DGu-iX-V9k" secondAttribute="bottom" constant="24" id="kuU-Hm-dwA"/>
                                                            <constraint firstAttribute="bottom" secondItem="9BZ-DL-mcx" secondAttribute="bottom" constant="8" id="mOL-zL-VKr"/>
                                                            <constraint firstAttribute="trailing" secondItem="9BZ-DL-mcx" secondAttribute="trailing" constant="8" id="n9g-hb-NxA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRS-uI-who">
                                                        <rect key="frame" x="0.0" y="528" width="414" height="210"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD5-7l-fph">
                                                                <rect key="frame" x="8" y="8" width="58.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" name="accentColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GC3-vl-cxD">
                                                                <rect key="frame" x="0.0" y="48" width="414" height="162"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="Hgu-qo-rxf">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="GC3-vl-cxD" firstAttribute="top" secondItem="kD5-7l-fph" secondAttribute="bottom" constant="16" id="DIl-O7-v3c"/>
                                                            <constraint firstItem="kD5-7l-fph" firstAttribute="leading" secondItem="hRS-uI-who" secondAttribute="leading" constant="8" id="Dr8-rX-oho"/>
                                                            <constraint firstItem="GC3-vl-cxD" firstAttribute="leading" secondItem="hRS-uI-who" secondAttribute="leading" id="OjI-mU-Hh1"/>
                                                            <constraint firstAttribute="trailing" secondItem="GC3-vl-cxD" secondAttribute="trailing" id="Wgk-r7-9Jk"/>
                                                            <constraint firstItem="kD5-7l-fph" firstAttribute="top" secondItem="hRS-uI-who" secondAttribute="top" constant="8" id="fKr-SV-RSb"/>
                                                            <constraint firstAttribute="bottom" secondItem="GC3-vl-cxD" secondAttribute="bottom" id="p90-HO-Jp2"/>
                                                            <constraint firstAttribute="height" constant="210" id="wLP-f0-E7E"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6jJ-ND-WR0" secondAttribute="bottom" constant="16" id="6X0-9C-VTA"/>
                                            <constraint firstItem="6jJ-ND-WR0" firstAttribute="height" secondItem="aNX-Lz-JIg" secondAttribute="height" multiplier="0.979328" priority="250" id="BIO-1s-G4o"/>
                                            <constraint firstItem="6jJ-ND-WR0" firstAttribute="leading" secondItem="aNX-Lz-JIg" secondAttribute="leading" id="NzI-4s-0mv"/>
                                            <constraint firstItem="6jJ-ND-WR0" firstAttribute="width" secondItem="aNX-Lz-JIg" secondAttribute="width" id="SXZ-h0-Yow"/>
                                            <constraint firstAttribute="trailing" secondItem="6jJ-ND-WR0" secondAttribute="trailing" id="cDK-fM-kKU"/>
                                            <constraint firstItem="6jJ-ND-WR0" firstAttribute="top" secondItem="aNX-Lz-JIg" secondAttribute="top" constant="8" id="nUW-xw-Q6H"/>
                                            <constraint firstItem="6jJ-ND-WR0" firstAttribute="leading" secondItem="aNX-Lz-JIg" secondAttribute="leading" id="uhj-JI-mqu"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="MainBackground"/>
                                <constraints>
                                    <constraint firstItem="aNX-Lz-JIg" firstAttribute="top" secondItem="gAU-CS-08g" secondAttribute="top" id="IJc-Rl-uod"/>
                                    <constraint firstItem="aNX-Lz-JIg" firstAttribute="leading" secondItem="gAU-CS-08g" secondAttribute="leading" id="ben-VD-cwf"/>
                                    <constraint firstAttribute="trailing" secondItem="aNX-Lz-JIg" secondAttribute="trailing" id="mj4-Rf-dzT"/>
                                    <constraint firstAttribute="bottom" secondItem="aNX-Lz-JIg" secondAttribute="bottom" id="sN7-11-Nbg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="MainBackground"/>
                        <constraints>
                            <constraint firstItem="gAU-CS-08g" firstAttribute="leading" secondItem="L4j-sr-iwo" secondAttribute="leading" id="9EI-O8-n7D"/>
                            <constraint firstItem="L4j-sr-iwo" firstAttribute="top" secondItem="gAU-CS-08g" secondAttribute="top" id="B14-Rp-GZM"/>
                            <constraint firstItem="L4j-sr-iwo" firstAttribute="bottom" secondItem="gAU-CS-08g" secondAttribute="bottom" id="PZE-84-dPm"/>
                            <constraint firstItem="L4j-sr-iwo" firstAttribute="trailing" secondItem="gAU-CS-08g" secondAttribute="trailing" id="j1w-8i-BW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L4j-sr-iwo"/>
                    </view>
                    <connections>
                        <outlet property="LeagueTitleLabel" destination="1dn-sZ-fA3" id="bQk-xM-AQ1"/>
                        <outlet property="animation" destination="jho-oL-tdf" id="gS8-QL-MdH"/>
                        <outlet property="favouriteBtn" destination="wVb-Is-GuH" id="wTq-WE-Mrf"/>
                        <outlet property="latestEventsTableView" destination="9BZ-DL-mcx" id="hJf-bn-QsE"/>
                        <outlet property="scrollView" destination="aNX-Lz-JIg" id="uav-Ev-30o"/>
                        <outlet property="teamsCollectionView" destination="GC3-vl-cxD" id="Okg-jH-sXs"/>
                        <outlet property="upcomingEventsCollectionView" destination="wyZ-Xz-hy7" id="lcs-Gc-mcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIx-nq-9JS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="102.45535714285714"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="cGP-u5-Fa0">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="EpT-Ix-vP1" customClass="TeamDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7x-Vh-c0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdk-xg-pK5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gr0-6D-OzO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qW1-aN-CBa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stadium" translatesAutoresizingMaskIntoConstraints="NO" id="GFu-8j-4ki">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopImageBgOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="Hb8-QQ-gc9">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxH-BD-aPA">
                                                        <rect key="frame" x="0.0" y="150" width="414" height="150"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manchester_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wC4-wz-LYL">
                                                                <rect key="frame" x="17" y="29" width="101" height="99"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aK8-BM-cN3">
                                                                <rect key="frame" x="126" y="53" width="280" height="51"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manchester United" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1Y-hI-nYO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="26.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                        <color key="textColor" name="accentColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Trafford" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRJ-PJ-cxU">
                                                                        <rect key="frame" x="0.0" y="30.5" width="280" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="accentColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="wC4-wz-LYL" firstAttribute="top" secondItem="kxH-BD-aPA" secondAttribute="top" constant="29" id="6sO-0l-Bjj"/>
                                                            <constraint firstItem="wC4-wz-LYL" firstAttribute="height" secondItem="kxH-BD-aPA" secondAttribute="height" multiplier="0.66" id="90K-uB-Rbj"/>
                                                            <constraint firstAttribute="trailing" secondItem="aK8-BM-cN3" secondAttribute="trailing" constant="8" id="9N7-dj-ybO"/>
                                                            <constraint firstItem="wC4-wz-LYL" firstAttribute="leading" secondItem="kxH-BD-aPA" secondAttribute="leading" constant="17" id="N84-WF-oDk"/>
                                                            <constraint firstItem="aK8-BM-cN3" firstAttribute="centerY" secondItem="wC4-wz-LYL" secondAttribute="centerY" id="OPP-CR-Tgw"/>
                                                            <constraint firstItem="aK8-BM-cN3" firstAttribute="leading" secondItem="wC4-wz-LYL" secondAttribute="trailing" constant="8" id="f3s-ky-lt1"/>
                                                            <constraint firstItem="wC4-wz-LYL" firstAttribute="width" secondItem="kxH-BD-aPA" secondAttribute="width" multiplier="0.243961" id="xZC-IV-f3k"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dN-DF-MVQ">
                                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc0-uZ-ISq">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="zr6-3R-ICY"/>
                                                                </constraints>
                                                                <state key="normal" title=" " image="back_btn"/>
                                                                <connections>
                                                                    <action selector="backButtonPressed:" destination="EpT-Ix-vP1" eventType="touchUpInside" id="1nI-ZP-Ieo"/>
                                                                    <action selector="backButtonPressed:" destination="mv3-eo-NU3" eventType="touchUpInside" id="I4c-Xj-VKA"/>
                                                                    <action selector="backButtonPressed:" destination="o6l-uM-5kl" eventType="touchUpInside" id="ugM-tL-PRP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hc0-uZ-ISq" firstAttribute="leading" secondItem="4dN-DF-MVQ" secondAttribute="leading" id="1Hy-vK-tIr"/>
                                                            <constraint firstAttribute="height" constant="44" id="Pc4-W8-sRx"/>
                                                            <constraint firstItem="hc0-uZ-ISq" firstAttribute="top" secondItem="4dN-DF-MVQ" secondAttribute="top" id="bog-6b-KSO"/>
                                                            <constraint firstAttribute="bottom" secondItem="hc0-uZ-ISq" secondAttribute="bottom" id="dcY-P0-l5r"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="pTV-jX-OHI"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="GFu-8j-4ki" firstAttribute="top" secondItem="qW1-aN-CBa" secondAttribute="top" id="CWE-A9-Sl4"/>
                                                    <constraint firstItem="4dN-DF-MVQ" firstAttribute="leading" secondItem="qW1-aN-CBa" secondAttribute="leading" id="J7Y-Wl-NbC"/>
                                                    <constraint firstItem="kxH-BD-aPA" firstAttribute="top" secondItem="qW1-aN-CBa" secondAttribute="top" constant="150" id="RJD-aP-wNf"/>
                                                    <constraint firstAttribute="bottom" secondItem="kxH-BD-aPA" secondAttribute="bottom" id="Rvl-ST-Rho"/>
                                                    <constraint firstAttribute="height" secondItem="Hb8-QQ-gc9" secondAttribute="height" id="VgO-wd-Vt7"/>
                                                    <constraint firstItem="GFu-8j-4ki" firstAttribute="leading" secondItem="qW1-aN-CBa" secondAttribute="leading" id="Xrj-Dn-cat"/>
                                                    <constraint firstAttribute="trailing" secondItem="4dN-DF-MVQ" secondAttribute="trailing" id="bVa-TM-32V"/>
                                                    <constraint firstItem="Hb8-QQ-gc9" firstAttribute="leading" secondItem="qW1-aN-CBa" secondAttribute="leading" id="cqH-xQ-SXm"/>
                                                    <constraint firstAttribute="bottom" secondItem="GFu-8j-4ki" secondAttribute="bottom" id="guy-YC-qTy"/>
                                                    <constraint firstAttribute="trailing" secondItem="GFu-8j-4ki" secondAttribute="trailing" id="h8n-z2-KYs"/>
                                                    <constraint firstItem="kxH-BD-aPA" firstAttribute="leading" secondItem="qW1-aN-CBa" secondAttribute="leading" id="iLx-qi-0uU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hb8-QQ-gc9" secondAttribute="bottom" id="iYP-Eb-aUs"/>
                                                    <constraint firstItem="Hb8-QQ-gc9" firstAttribute="top" secondItem="qW1-aN-CBa" secondAttribute="top" id="lgT-6c-oDc"/>
                                                    <constraint firstAttribute="height" constant="300" id="nll-MI-O4g"/>
                                                    <constraint firstAttribute="trailing" secondItem="kxH-BD-aPA" secondAttribute="trailing" id="pm9-Ne-o3c"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hb8-QQ-gc9" secondAttribute="trailing" id="qQy-5w-Vqf"/>
                                                    <constraint firstItem="kxH-BD-aPA" firstAttribute="height" secondItem="Hb8-QQ-gc9" secondAttribute="height" multiplier="0.5" id="ty7-ya-Hay"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q87-77-KDB">
                                                <rect key="frame" x="0.0" y="300" width="414" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homekitbg" translatesAutoresizingMaskIntoConstraints="NO" id="9D6-2r-PTE">
                                                        <rect key="frame" x="36" y="12" width="342" height="276"/>
                                                        <color key="backgroundColor" name="bottomNavigation"/>
                                                        <color key="tintColor" name="bottomNavigation"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unitedkit" translatesAutoresizingMaskIntoConstraints="NO" id="Ug0-A3-PUf">
                                                        <rect key="frame" x="123" y="85" width="168" height="170"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Kit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUX-QZ-a58">
                                                        <rect key="frame" x="82" y="44" width="75" height="22"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                        <color key="textColor" name="accentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lUX-QZ-a58" firstAttribute="leading" secondItem="9D6-2r-PTE" secondAttribute="leading" constant="46" id="FN9-AN-xIU"/>
                                                    <constraint firstItem="Ug0-A3-PUf" firstAttribute="leading" secondItem="9D6-2r-PTE" secondAttribute="leading" constant="87" id="OqP-TB-KSd"/>
                                                    <constraint firstItem="9D6-2r-PTE" firstAttribute="trailing" secondItem="Ug0-A3-PUf" secondAttribute="trailing" constant="87" id="Qok-Zi-SWB"/>
                                                    <constraint firstAttribute="height" constant="300" id="UIe-r7-P87"/>
                                                    <constraint firstItem="Ug0-A3-PUf" firstAttribute="top" secondItem="lUX-QZ-a58" secondAttribute="bottom" constant="19" id="Z1K-vG-fpW"/>
                                                    <constraint firstItem="Ug0-A3-PUf" firstAttribute="top" secondItem="9D6-2r-PTE" secondAttribute="top" constant="73" id="cWh-wf-NwZ"/>
                                                    <constraint firstItem="9D6-2r-PTE" firstAttribute="top" secondItem="Q87-77-KDB" secondAttribute="top" constant="12" id="eQW-ds-tPZ"/>
                                                    <constraint firstItem="9D6-2r-PTE" firstAttribute="bottom" secondItem="Ug0-A3-PUf" secondAttribute="bottom" constant="33" id="iWh-Sc-oNm"/>
                                                    <constraint firstItem="lUX-QZ-a58" firstAttribute="top" secondItem="9D6-2r-PTE" secondAttribute="top" constant="32" id="kBn-a7-YHC"/>
                                                    <constraint firstAttribute="trailing" secondItem="9D6-2r-PTE" secondAttribute="trailing" constant="36" id="mws-rT-NJT"/>
                                                    <constraint firstAttribute="bottom" secondItem="9D6-2r-PTE" secondAttribute="bottom" constant="12" id="qIb-4B-LKG"/>
                                                    <constraint firstItem="9D6-2r-PTE" firstAttribute="leading" secondItem="Q87-77-KDB" secondAttribute="leading" constant="36" id="s8P-pZ-QaA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3U-yT-VbN">
                                                <rect key="frame" x="0.0" y="600" width="414" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ER4-Cw-a2q">
                                                        <rect key="frame" x="47" y="40" width="316" height="106"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellitemBg" translatesAutoresizingMaskIntoConstraints="NO" id="NKf-z2-tfW">
                                                                <rect key="frame" x="0.0" y="0.0" width="316" height="106"/>
                                                                <color key="backgroundColor" name="bottomNavigation"/>
                                                                <color key="tintColor" name="bottomNavigation"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xK-EM-9Bx">
                                                                <rect key="frame" x="0.0" y="0.0" width="316" height="106"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Official Website" image="gotoWebsite_ic-1">
                                                                    <color key="titleColor" name="accentColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="navigateToOfficialWebsite:" destination="EpT-Ix-vP1" eventType="touchUpInside" id="4VD-7h-hKO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="7xK-EM-9Bx" secondAttribute="trailing" id="9cw-Vj-G9z"/>
                                                            <constraint firstAttribute="bottom" secondItem="NKf-z2-tfW" secondAttribute="bottom" id="9eF-O4-Ngu"/>
                                                            <constraint firstAttribute="bottom" secondItem="7xK-EM-9Bx" secondAttribute="bottom" id="G3b-u3-P4k"/>
                                                            <constraint firstItem="7xK-EM-9Bx" firstAttribute="top" secondItem="ER4-Cw-a2q" secondAttribute="top" id="RML-d8-poT"/>
                                                            <constraint firstItem="NKf-z2-tfW" firstAttribute="top" secondItem="ER4-Cw-a2q" secondAttribute="top" id="e8t-oc-Kb8"/>
                                                            <constraint firstItem="7xK-EM-9Bx" firstAttribute="leading" secondItem="ER4-Cw-a2q" secondAttribute="leading" id="gGb-vA-ulq"/>
                                                            <constraint firstItem="NKf-z2-tfW" firstAttribute="leading" secondItem="ER4-Cw-a2q" secondAttribute="leading" id="rH6-2s-mQ4"/>
                                                            <constraint firstAttribute="trailing" secondItem="NKf-z2-tfW" secondAttribute="trailing" id="sou-46-kRW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="er2-yv-fln">
                                                        <rect key="frame" x="47" y="162" width="316" height="82"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mmX-SS-p3n">
                                                                <rect key="frame" x="-30" y="0.0" width="376" height="82"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCt-JF-HPz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="BCt-JF-HPz" secondAttribute="height" multiplier="1:1" id="I5Z-zC-6ru"/>
                                                                        </constraints>
                                                                        <state key="normal" image="yt_ic"/>
                                                                        <connections>
                                                                            <action selector="visitYoutubeChannel:" destination="EpT-Ix-vP1" eventType="touchUpInside" id="cCW-Qb-TBM"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfC-YX-AUp">
                                                                        <rect key="frame" x="98" y="0.0" width="82" height="82"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="PfC-YX-AUp" secondAttribute="height" multiplier="1:1" id="sSv-se-QbC"/>
                                                                        </constraints>
                                                                        <state key="normal" image="insta_ic"/>
                                                                        <connections>
                                                                            <action selector="visitInstagramPage:" destination="EpT-Ix-vP1" eventType="touchUpInside" id="LDL-e8-4Ah"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z75-MZ-yys">
                                                                        <rect key="frame" x="196" y="0.0" width="82" height="82"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Z75-MZ-yys" secondAttribute="height" multiplier="1:1" id="LSe-Kz-UYj"/>
                                                                        </constraints>
                                                                        <state key="normal" image="twitter_ic"/>
                                                                        <connections>
                                                                            <action selector="visitTwitterChannel:" destination="EpT-Ix-vP1" eventType="touchUpInside" id="nWh-BP-pz9"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KL-sl-7ik">
                                                                        <rect key="frame" x="294" y="0.0" width="82" height="82"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="8KL-sl-7ik" secondAttribute="height" multiplier="1:1" id="oX4-3A-pVi"/>
                                                                        </constraints>
                                                                        <state key="normal" image="fb_ic"/>
                                                                        <connections>
                                                                            <action selector="visitFacebookPage:" destination="EpT-Ix-vP1" eventType="touchUpInside" id="yom-V4-gXQ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="PfC-YX-AUp" firstAttribute="width" secondItem="PfC-YX-AUp" secondAttribute="height" multiplier="1:1" id="Jht-zL-J30"/>
                                                                    <constraint firstItem="Z75-MZ-yys" firstAttribute="width" secondItem="Z75-MZ-yys" secondAttribute="height" multiplier="1:1" id="pfG-Rv-saW"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mmX-SS-p3n" firstAttribute="centerX" secondItem="er2-yv-fln" secondAttribute="centerX" id="1vt-DL-yKS"/>
                                                            <constraint firstItem="mmX-SS-p3n" firstAttribute="top" secondItem="er2-yv-fln" secondAttribute="top" id="EW4-5E-IQW"/>
                                                            <constraint firstItem="mmX-SS-p3n" firstAttribute="centerY" secondItem="er2-yv-fln" secondAttribute="centerY" id="FDy-Uk-dIh"/>
                                                            <constraint firstAttribute="bottom" secondItem="mmX-SS-p3n" secondAttribute="bottom" id="iBV-51-Cmg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="er2-yv-fln" firstAttribute="top" secondItem="ER4-Cw-a2q" secondAttribute="bottom" constant="16" id="1vb-c8-goZ"/>
                                                    <constraint firstItem="er2-yv-fln" firstAttribute="leading" secondItem="P3U-yT-VbN" secondAttribute="leading" constant="47" id="2Hw-oe-I1k"/>
                                                    <constraint firstAttribute="trailing" secondItem="er2-yv-fln" secondAttribute="trailing" constant="51" id="OCI-jv-3sc"/>
                                                    <constraint firstAttribute="trailing" secondItem="ER4-Cw-a2q" secondAttribute="trailing" constant="51" id="ROR-Ff-gKt"/>
                                                    <constraint firstItem="ER4-Cw-a2q" firstAttribute="leading" secondItem="P3U-yT-VbN" secondAttribute="leading" constant="47" id="dN8-lZ-7iJ"/>
                                                    <constraint firstAttribute="height" constant="200" id="lya-zJ-wrd"/>
                                                    <constraint firstItem="ER4-Cw-a2q" firstAttribute="top" secondItem="P3U-yT-VbN" secondAttribute="top" constant="40" id="wMt-9s-den"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gr0-6D-OzO" firstAttribute="leading" secondItem="tdk-xg-pK5" secondAttribute="leading" id="FW8-gh-71v"/>
                                    <constraint firstItem="gr0-6D-OzO" firstAttribute="top" secondItem="tdk-xg-pK5" secondAttribute="top" id="m88-CG-VLN"/>
                                    <constraint firstAttribute="bottom" secondItem="gr0-6D-OzO" secondAttribute="bottom" id="th2-lR-Dud"/>
                                    <constraint firstAttribute="trailing" secondItem="gr0-6D-OzO" secondAttribute="trailing" id="vCF-BV-yAF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tdk-xg-pK5" secondAttribute="bottom" id="GWr-Fq-8n9"/>
                            <constraint firstItem="tdk-xg-pK5" firstAttribute="top" secondItem="e7x-Vh-c0z" secondAttribute="top" id="Qa0-lj-xJF"/>
                            <constraint firstItem="gr0-6D-OzO" firstAttribute="width" secondItem="Vn2-rc-2vl" secondAttribute="width" id="Xbt-RE-bJD"/>
                            <constraint firstItem="tdk-xg-pK5" firstAttribute="trailing" secondItem="Vn2-rc-2vl" secondAttribute="trailing" id="aVc-BA-O4d"/>
                            <constraint firstItem="4dN-DF-MVQ" firstAttribute="top" secondItem="Vn2-rc-2vl" secondAttribute="top" id="dJ2-3e-kXL"/>
                            <constraint firstItem="tdk-xg-pK5" firstAttribute="leading" secondItem="Vn2-rc-2vl" secondAttribute="leading" id="ljy-l3-xqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vn2-rc-2vl"/>
                    </view>
                    <connections>
                        <outlet property="stadiumImageView" destination="GFu-8j-4ki" id="pdU-vn-5Kf"/>
                        <outlet property="stadiumNameLabel" destination="rRJ-PJ-cxU" id="XON-Me-mR3"/>
                        <outlet property="teamGersyImageView" destination="Ug0-A3-PUf" id="mYH-Dk-4Ec"/>
                        <outlet property="teamLogoImageView" destination="wC4-wz-LYL" id="PeB-u3-O7g"/>
                        <outlet property="teamNameLabell" destination="A1Y-hI-nYO" id="C2z-tf-6jH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMt-Iq-NOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465.21739130434787" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="CellitemBg" width="326" height="53"/>
        <image name="TopImageBgOverlay" width="390" height="273"/>
        <image name="back_btn" width="10.5" height="18.5"/>
        <image name="fav_ic_unfilled" width="29.5" height="28.5"/>
        <image name="fb_ic" width="41" height="41"/>
        <image name="gotoWebsite_ic-1" width="24.5" height="18.5"/>
        <image name="homekitbg" width="326" height="288"/>
        <image name="insta_ic" width="41" height="41"/>
        <image name="manchester_logo" width="71" height="71"/>
        <image name="stadium" width="366" height="175"/>
        <image name="twitter_ic" width="41" height="41"/>
        <image name="unitedkit" width="178" height="178"/>
        <image name="yt_ic" width="41" height="41"/>
        <namedColor name="MainBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="accentColor">
            <color red="0.023529411764705882" green="0.054901960784313725" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bottomNavigation">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
