<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKv-YR-cNA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports App-->
        <scene sceneID="bTT-Lq-36g">
            <objects>
                <viewController storyboardIdentifier="SportsListViewController" id="sMl-io-qfV" customClass="SportsListViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RrS-cx-XiW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ee-u0-m11">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sports" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCF-9y-NXt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" name="accentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTw-Vr-Il6">
                                        <rect key="frame" x="362" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="jmP-Kg-twg"/>
                                        </constraints>
                                        <state key="normal" title=" " image="gridview_ic"/>
                                        <connections>
                                            <action selector="styleBtn:" destination="sMl-io-qfV" eventType="touchUpInside" id="nrX-A7-jl6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XCF-9y-NXt" firstAttribute="leading" secondItem="5ee-u0-m11" secondAttribute="leading" id="3I7-2c-gqf"/>
                                    <constraint firstAttribute="height" constant="44" id="5ae-Ji-AGW"/>
                                    <constraint firstAttribute="trailing" secondItem="XCF-9y-NXt" secondAttribute="trailing" id="7z0-Py-Hls"/>
                                    <constraint firstAttribute="bottom" secondItem="wTw-Vr-Il6" secondAttribute="bottom" id="8th-CU-quf"/>
                                    <constraint firstItem="XCF-9y-NXt" firstAttribute="top" secondItem="5ee-u0-m11" secondAttribute="top" id="JWH-Fl-seP"/>
                                    <constraint firstAttribute="trailing" secondItem="wTw-Vr-Il6" secondAttribute="trailing" constant="8" id="KRX-hO-Gn8"/>
                                    <constraint firstItem="wTw-Vr-Il6" firstAttribute="top" secondItem="5ee-u0-m11" secondAttribute="top" id="PHB-qz-l6T"/>
                                    <constraint firstAttribute="bottom" secondItem="XCF-9y-NXt" secondAttribute="bottom" id="m0h-Ge-cqy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gGo-a1-FI2">
                                <rect key="frame" x="16" y="108" width="382" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="Jo4-jW-zfe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="MainBackground"/>
                        <constraints>
                            <constraint firstItem="gGo-a1-FI2" firstAttribute="top" secondItem="5ee-u0-m11" secondAttribute="bottom" constant="20" id="8P3-mA-QqP"/>
                            <constraint firstItem="5ee-u0-m11" firstAttribute="leading" secondItem="Vi2-KZ-2Lo" secondAttribute="leading" id="Cee-1c-xxj"/>
                            <constraint firstItem="Vi2-KZ-2Lo" firstAttribute="trailing" secondItem="gGo-a1-FI2" secondAttribute="trailing" constant="16" id="Egg-kB-xE8"/>
                            <constraint firstItem="5ee-u0-m11" firstAttribute="top" secondItem="Vi2-KZ-2Lo" secondAttribute="top" id="MWf-1q-gNc"/>
                            <constraint firstItem="gGo-a1-FI2" firstAttribute="leading" secondItem="Vi2-KZ-2Lo" secondAttribute="leading" constant="16" id="Vfu-6x-29b"/>
                            <constraint firstItem="Vi2-KZ-2Lo" firstAttribute="trailing" secondItem="5ee-u0-m11" secondAttribute="trailing" id="beA-cP-lYd"/>
                            <constraint firstItem="gGo-a1-FI2" firstAttribute="bottom" secondItem="Vi2-KZ-2Lo" secondAttribute="bottom" constant="10" id="kRS-jD-O7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vi2-KZ-2Lo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" image="sports_ic" id="Dy2-ad-lIb"/>
                    <navigationItem key="navigationItem" title="Sports App" id="RPX-4r-1ju">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="listview_ic" id="tDi-4n-0bF">
                            <color key="tintColor" name="accentColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sportsCollectionView" destination="gGo-a1-FI2" id="p0V-FZ-SUv"/>
                        <outlet property="styleButton" destination="wTw-Vr-Il6" id="eRX-OH-M5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ap-oH-ABO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.01449275362324" y="655.58035714285711"/>
        </scene>
        <!--Sports App-->
        <scene sceneID="cOI-5d-bv2">
            <objects>
                <viewController storyboardIdentifier="FavouriteLeaguesViewController" id="t5B-Mi-l1V" customClass="FavouriteLeaguesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBW-gp-m6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akO-ef-Yik">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Favourites" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZP-IX-Dl3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" name="accentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VZP-IX-Dl3" secondAttribute="trailing" id="0Ci-Vt-ZcK"/>
                                    <constraint firstItem="VZP-IX-Dl3" firstAttribute="top" secondItem="akO-ef-Yik" secondAttribute="top" id="8iX-qH-eVw"/>
                                    <constraint firstAttribute="height" constant="44" id="I4e-QZ-VoT"/>
                                    <constraint firstAttribute="bottom" secondItem="VZP-IX-Dl3" secondAttribute="bottom" id="cI8-JP-typ"/>
                                    <constraint firstItem="VZP-IX-Dl3" firstAttribute="leading" secondItem="akO-ef-Yik" secondAttribute="leading" id="tP9-qh-k01"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bpx-ke-rYb">
                                <rect key="frame" x="0.0" y="108" width="414" height="705"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="MainBackground"/>
                        <constraints>
                            <constraint firstItem="bpx-ke-rYb" firstAttribute="bottom" secondItem="YDU-BQ-m2d" secondAttribute="bottom" id="04d-U1-LPI"/>
                            <constraint firstItem="akO-ef-Yik" firstAttribute="top" secondItem="YDU-BQ-m2d" secondAttribute="top" id="Cre-lR-sTZ"/>
                            <constraint firstItem="bpx-ke-rYb" firstAttribute="trailing" secondItem="YDU-BQ-m2d" secondAttribute="trailing" id="NQH-WE-qD5"/>
                            <constraint firstItem="bpx-ke-rYb" firstAttribute="leading" secondItem="YDU-BQ-m2d" secondAttribute="leading" id="d8h-d5-hD0"/>
                            <constraint firstItem="akO-ef-Yik" firstAttribute="leading" secondItem="YDU-BQ-m2d" secondAttribute="leading" id="dFS-Li-kXR"/>
                            <constraint firstItem="bpx-ke-rYb" firstAttribute="top" secondItem="akO-ef-Yik" secondAttribute="bottom" constant="20" id="ecD-dp-hqf"/>
                            <constraint firstItem="YDU-BQ-m2d" firstAttribute="trailing" secondItem="akO-ef-Yik" secondAttribute="trailing" id="li8-9D-3BY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YDU-BQ-m2d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="fav_ic_unfilled" id="alf-4P-SQ2"/>
                    <navigationItem key="navigationItem" title="Sports App" id="WQE-oz-UIF"/>
                    <connections>
                        <outlet property="leaguesTableView" destination="bpx-ke-rYb" id="Igd-ZA-pbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8I-Fh-Szc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="655.58035714285711"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="qkl-ze-IaE">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Qbd-cD-DW6" customClass="TabBarViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Add-yP-vtm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="accentColor"/>
                        <color key="selectedImageTintColor" name="accentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="sMl-io-qfV" kind="relationship" relationship="viewControllers" id="FES-3X-AX9"/>
                        <segue destination="t5B-Mi-l1V" kind="relationship" relationship="viewControllers" id="oNA-vl-cBH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7B-kM-gPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-76"/>
        </scene>
        <!--No Internet Connection View Controller-->
        <scene sceneID="LAi-MD-b9u">
            <objects>
                <viewController storyboardIdentifier="NoInternetConnectionViewController" modalPresentationStyle="overCurrentContext" id="h0Z-hA-ga7" customClass="NoInternetConnectionViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TS4-kz-LBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qk-g4-T7g">
                                <rect key="frame" x="-41" y="245" width="496" height="416.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6BT-eo-pNX">
                                        <rect key="frame" x="16" y="16" width="464" height="384.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noConnection" translatesAutoresizingMaskIntoConstraints="NO" id="ZZl-hw-gEd">
                                                <rect key="frame" x="0.0" y="0.0" width="464" height="349"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection !!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu6-Ek-4zu">
                                                <rect key="frame" x="0.0" y="357" width="464" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" name="accentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6BT-eo-pNX" firstAttribute="top" secondItem="0qk-g4-T7g" secondAttribute="top" constant="16" id="2nb-Py-N9L"/>
                                    <constraint firstAttribute="bottom" secondItem="6BT-eo-pNX" secondAttribute="bottom" constant="16" id="fFn-X5-2so"/>
                                    <constraint firstAttribute="trailing" secondItem="6BT-eo-pNX" secondAttribute="trailing" constant="16" id="ibd-GH-wgg"/>
                                    <constraint firstItem="6BT-eo-pNX" firstAttribute="leading" secondItem="0qk-g4-T7g" secondAttribute="leading" constant="16" id="kGe-MN-3yW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.60281999143835618" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0qk-g4-T7g" firstAttribute="centerY" secondItem="0dQ-B4-P2h" secondAttribute="centerY" id="Jue-MB-2WC"/>
                            <constraint firstItem="0qk-g4-T7g" firstAttribute="centerX" secondItem="0dQ-B4-P2h" secondAttribute="centerX" id="zQT-wT-Wxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0dQ-B4-P2h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmm-sH-GYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-76"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="dBi-hq-B5Y">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="hKv-YR-cNA" customClass="SplashViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NRh-mI-7Ur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="IMe-dF-Xrb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoo" translatesAutoresizingMaskIntoConstraints="NO" id="55D-nZ-raf">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Qoa-RV-tlI"/>
                                    <constraint firstAttribute="height" constant="128" id="Y5d-kh-WSP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IMe-dF-Xrb" firstAttribute="trailing" secondItem="NRh-mI-7Ur" secondAttribute="trailing" id="M4Z-Jf-OaC"/>
                            <constraint firstAttribute="bottom" secondItem="IMe-dF-Xrb" secondAttribute="bottom" id="Tvu-qu-SIG"/>
                            <constraint firstItem="55D-nZ-raf" firstAttribute="centerX" secondItem="IMe-dF-Xrb" secondAttribute="centerX" id="ZnP-29-AGn"/>
                            <constraint firstItem="IMe-dF-Xrb" firstAttribute="leading" secondItem="NRh-mI-7Ur" secondAttribute="leading" id="eEn-EL-taY"/>
                            <constraint firstItem="55D-nZ-raf" firstAttribute="centerY" secondItem="IMe-dF-Xrb" secondAttribute="centerY" id="i4J-eS-jvd"/>
                            <constraint firstItem="IMe-dF-Xrb" firstAttribute="top" secondItem="NRh-mI-7Ur" secondAttribute="top" id="pfh-P5-rif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6yb-to-8H2"/>
                    </view>
                    <connections>
                        <outlet property="animationVC" destination="IMe-dF-Xrb" id="Dpb-S0-zNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivx-uo-EPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="-84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav_ic_unfilled" width="29.5" height="28.5"/>
        <image name="gridview_ic" width="30" height="30"/>
        <image name="listview_ic" width="36" height="29.5"/>
        <image name="logoo" width="106" height="114"/>
        <image name="noConnection" width="232" height="174.5"/>
        <image name="sports_ic" width="41" height="26"/>
        <namedColor name="MainBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="accentColor">
            <color red="0.023529411764705882" green="0.054901960784313725" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
